<?xml version="1.0" encoding="utf-8"?>
<!-- Note: ScrollView can only contain a single child element -->
<ScrollView
    android:id="@+id/details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/poster_image_tv"
        app:layout_constraintStart_toEndOf="@+id/poster_image_tv"
        tools:context="com.example.udacity.populermoviesapp.DetailsActivity">
        <!-- below to do is note to myself -->
        <!-- TODO for margin or padding create/use dimension xml instead of hardcoded values!-->
        <TextView
            android:id="@+id/original_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:background="@color/colorPrimary"
            android:textAlignment="center"
            android:textSize="@dimen/text_header_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Movie Title" />

        <ImageView
            android:id="@+id/poster_image_tv"
            android:layout_width="@dimen/original_image_width"
            android:layout_height="@dimen/original_image_height"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:contentDescription="@string/image_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/original_title_label"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_bigger_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_bigger_space"
            android:textSize="@dimen/text_header_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_image_tv"
            app:layout_constraintTop_toBottomOf="@+id/original_title_label"
            tools:text="YEAR" />

        <TextView
            android:id="@+id/vote_avarage_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_bigger_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_bigger_space"
            android:textSize="@dimen/text_normal_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_image_tv"
            app:layout_constraintTop_toBottomOf="@+id/release_date_tv"
            tools:text="Rating" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_bigger_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_bigger_space"
            android:text="@string/favorite_button"
            android:onClick="addToFavorites"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster_image_tv"
            app:layout_constraintTop_toBottomOf="@+id/vote_avarage_tv" />

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_bigger_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster_image_tv"
            tools:text="Lorem ipsum dolor sit amet, nam in odio falli adversarium, mel justo propriae antiopam ex. An detracto adipisci his. No vim nostrud nusquam pertinax, vix in alii mazim, pro et purto iudico. Sit at noster alterum. Nihil dictas alterum cu nec, ne vel oratio tation."/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:background="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/overview_tv" />
        <!-- android:drawableStart="@drawable/ic_launcher_background" -->
        <TextView
            android:id="@+id/trailers_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:textSize="@dimen/text_header_size"
            android:text="@string/trailers_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="Trailers"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/video_layout"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trailers_label">
        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/dividerTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:background="@android:color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_layout" />
        <!-- android:drawableStart="@drawable/ic_launcher_background" -->
        <TextView
            android:id="@+id/reviews_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_general_space"
            android:layout_marginLeft="@dimen/margin_general_space"
            android:layout_marginRight="@dimen/margin_general_space"
            android:layout_marginStart="@dimen/margin_general_space"
            android:layout_marginTop="@dimen/margin_general_space"
            android:textSize="@dimen/text_header_size"
            android:text="@string/reviews_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerTwo"
            tools:text="Reviews"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_layout"
            android:scrollbars="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_label">
        </android.support.v7.widget.RecyclerView>

    </android.support.constraint.ConstraintLayout>
</ScrollView>